<!doctype html>
<html>

<head>
	<title>Not a Sailor Studios</title>
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/notasailorsite.css?reload4=yes" />
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
	<link rel="icon" href="img/favicon.png">

</head>
<body>


	<div class="main-page-wrapper">
      <nav>				
		  <div class="menu-wrapper">

			<div class="desktop-menu-wrapper">	  

			  <a href="index.html">
				<div class="menu-button menu-button-first">
				  <span>HOME</span>
				</div>
			  </a>

		
			  <div class="menu-button  dropdown-support">
				<span>Games</span>

				<div class="dropdown">
				  <a class="dropdown-menu-button" href="Buddy_Simulator_1984.html">
					Buddy Simulator 1984
				  </a>        
				</div>
			  </div>

			  <a href="About Us.html">
				<div class="menu-button ">
				  <span>About Us</span>
				</div>
			  </a>

			  <a href="Contact.html">
				<div class="menu-button ">
				  <span>Contact</span>
				</div>
			  </a>
			
			<div style="margin-right:5%;">			  
			    <a href="https://www.youtube.com/channel/UCM7KEbBwqU0_OnY_TX-Yc9w" target="_blank">
				<div class="menu-button-social">
				  <img src="img/Socials/youtube-logo.png" />	
				</div> </a>
			    <a href="https://twitter.com/not_sailor" target="_blank">
				<div class="menu-button-social">
				  <img src="img/Socials/twitter-logo.png" /> 	
				</div></a>
				<a href="https://discord.gg/y9zSMv4" target="_blank">
				<div class="menu-button-social">
				  <img src="img/Socials/discord-logo.png" /> 	
				</div></a>				
			  </a>
			</div>

			</div>

		  </div>

		</nav>
		</div>




	<div style="background-color:#000;" id="fullpage">
		<div id="header">
			<div id="overlay" >
				<video width=100% autoplay muted loop>
				  <source src="img/NoiseLoop.webm" type="video/webm">
				</video>			
			</div>
			<div  style="background-color:#000; top:-22%; margin-bottom:20%; z-index:-1;" id="headercontent">
				<div id="wordmark">								
				<video  width=70% autoplay muted loop>
				  <source src="img/LogoFlicker-loop.webm" type="video/webm">
				</video>	
				</div>
			</div>		
		</div>
		
		<a style="width:50%; line-height:225%;" id="release" class="updated" >
			<h2 >Contact</h2>
			<hr />
			<div class="callouts">
				<h3>For press inquiries please contact: <span style="color:#fc5c76;"> press@notasailorstudios.com </span>
				</br> For bugs and other technical issues contact: <span style="color:#fc5c76;">notasailorstudio@gmail.com </span></br></br>
				You can also reach out to us on <span style="color:#fc5c76;">Discord</span> here:
				</br></br></br></br></h3>
			</div>
		</a>

		<div>
			
		
		
			<div class="profiles" >				
				<div id="profiles" >			
					<a href="https://discord.gg/y9zSMv4" target="_blank" id="discord">
					<img  src="img/Socials/discord-banner.png" /> </a>
				</div>					
			</div>

	</div>



</body>

</html>
